<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Music School Home</title>
  <meta name="description" content="Music School Home">
  <meta name="author" content="ScrumBois">

  <style type="text/css">
  /* Font Styles Here */
  h1 {
    color: #4286f4;
    text-align: center;
  }

  h2 {
    color: #f4414d;
    text-align: center;
  }

  h3 {
    color: #f4a341;
    text-align: center;
  }

  /*Page structure here*/
  .flex-container {
      display: -webkit-flex;
      display: flex;  
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      text-align: center;
  }

  .flex-container > * {
      padding: 15px;
      -webkit-flex: 1 100%;
      flex: 1 100%;
  }

  .body {
      text-align: center;
  }

  header {
    background: black;
    padding: 30px;
    text-align: center;
    color:white;
  }

  footer {
    background: #aaa;
    color:white;
    text-align: center;
  }

  .nav {
    margin: auto;
    width: 50%;
    background-color: #eee;
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }

  .button {
    background-color: #4286f4; /* Matching title blue */
    border-radius: 4px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* For use with Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4286f4;
}

.button1:hover {
    background-color: #4286f4;
    color: white;
}

  @media all and (min-width: 768px) {
      .nav {text-align:left; -webkit-flex: 1 auto; flex:1 auto; -webkit-order:1; order:1;}
      .article {-webkit-flex:5 0px; flex:5 0px; -webkit-order:2; order:2;}
      footer {-webkit-order:3; order:3;}
  }

</style>

</head>

<body>

<div class="flex-container">
  <header>  
    <h1>Welcome to ScrumBois' Music School</h1>
  </header>

<div class="nav">
  <button class="button button1">ADMIN</button>
  <button class="button button1">TEACHER</button>
  <button class="button button1">STUDENT</button>
</nav>

<body class="body">
  <h2> Welcome</h2>
  <p><strong>Blurb about music school....</strong></p>
  <ul>
    <li>Want to apply to teach at Scrumbois Music School? Click here!</li>
    <li>Want to apply to learn an instrument at Scrumbois Music School? Click here!</li>
  </ul>
</body>

<footer>Page produced by Scrumbois &copy; using Django</footer>

</div>
</body>

</html>